{
  "name": "easy-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "callicoder",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "winston": "^3.3.3"
  }
}
